spring.data.mongodb.database=team_sun_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


# App Properties
bezkoder.app.jwtSecret= teamSunSecretKey
bezkoder.app.jwtExpirationMs= 86400000
#management.security.enabled=false